.bg-philosophy{
  position: absolute;
  height: 101vh;
  width: 100%;
  left: 0;
  z-index: -99;
  top: -8px;
}
.avatar-user{
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}
.card_ul{
  display: grid;
  grid-template-columns: minmax(120px, 200px);

}
.title-card{
  margin: 0 auto;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
  padding: 5px;
}
.title-card-name{
  text-align: center;
  font-size: 20px;
}
.registration-user{
  font-size: 15px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: 20px;
}
.style-card{
  transition: all .8s;
  border-radius: 20px 20px 0 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 240px;
  margin-right: 10px;
  background: #424242;
  padding: 10px 0;
}
.style-card-active{
  background: #dedede;
  color: #4c4c4c;
}
.style-card:hover{
  background: #dedede;
  color: #4c4c4c;
}
.container-users{
  position: relative;
}
.search-user{
  display: flex;
  width: 330px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
