.bg-news {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: -99;
  height: 100vh;
  min-height: 800px;
}

.control-news__ul-li {
  position: absolute;
  width: 340px;
  cursor: pointer;
}

.control-news__ul-li > p {
  font-family: 'Roboto', sans-serif;
  position: relative;
  top: 50%;
  transform: translate(5px, -50%);
  font-size: 16px;
  color: #ffffff;
}

.line_news > path {
  transition: all .8s;

}

.control-news__ul-li:hover .line_news > path {
  fill: rgba(130, 130, 130, 1);
}

.line_news-active>.line_news > path{
  fill: rgba(130, 130, 130, 1);
}

.control-news__ul {
  display: flex;
  flex-direction: column;
}

.control-news__ul > li:not(:last-child) {
  margin-bottom: 25px;
}

.control-news {
  margin-top: 35px;
  display: flex;
  justify-content: space-evenly;
}

.dots-control {
  max-width: 345px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.dots_nav {
  transition: all .8s;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
}

.dots-control > li:not(:last-child) {
  margin-right: 5px;
}

.dots-control > li:hover .dots_nav {
  background: #323336;
}

.dots-active {
  transition: all .8s;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #323336;
  border: 2px solid #B2B2B2;
}
.main-card {
  min-width: 600px;
  min-height: 450px;
  max-width: 600px;
  max-height: 450px
}

.line-news {
  width: 3px;
  height: 540px;
  background: #595959;
}

.img-card {
  width: 100%;
  min-height: 310px;
  max-height: 310px;
}

.mat-card {
  padding: 0;
  background: transparent;
  border: solid 10px rgba(50, 51, 54, 1);
}

.title-card {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #ffffff;
}

.icon-card__dots {
  margin: 10px 20px 0 0;
  cursor: pointer;
}

.icon-card__dots > div {
  transition: .8s;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
}

.icon-card__dots:hover.icon-card__dots > div {
  background: lightgrey;
}

.icon-card__dots > div:not(:last-child) {
  margin-bottom: 3px;
}

.mat-content__card {
  display: flex;
  justify-content: space-between;
}

.btn-addNews__favorite {
  background: transparent;
  border: none;
  margin-right: 60px;
  transform: translateY(-15px);
}

.btn-addNews__favorite:focus {
  outline: none;
}

.btn-addNews__favorite > svg {
  cursor: pointer;
}
.btn-addNews__favorite > svg>path{
  transition: all .8s;
}
.btn-addNews__favorite > svg:hover .patch1 {
  fill: #e76847;
}
.btn-addNews__favorite > svg:hover .patch2 {
  fill: #323336
}

.card-actions {
  display: flex;
  justify-content: space-between;
}
.hrefReadeMore{
  transition: all.8s;
  display: inline-table;
  margin-left: 20px;
  margin-bottom: 30px;
  padding: 11px 22px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  background: #323336;
}
.hrefReadeMore:hover{
  background: #D7D3D3;
  color: #1F1F1F;
}
.adaptive-placeholder_card{
  display: none;
}

/*media queries*/
@media only screen  and (max-width : 1300px) {
  .control-news__ul > li:not(:last-child) {
    margin-bottom: 15px;
  }
  .main-card{
    min-width: 350px;
    min-height: 410px;
    max-width: 350px;
    max-height: 410px;
  }
  .img-card{
    min-height: 200px;
    max-height: 200px;
  }
  .title-card{
    font-size:  18px ;
  }
  .control-news{
    justify-content: space-around;
    margin-top: 10px;
  }
  .line-news{
    height: 280px;
  }
  .control-news__ul{
    max-height: 320px;
    overflow: overlay;
    width: 400px
  }
  .hrefReadeMore{
    margin-bottom: 0;
  }
  .mat-card-content{
    margin-bottom: 0;
  }
  .search_news {
    min-width: 180px;
  }


}
@media only screen  and (max-width : 992px) {
  .adaptive-placeholder_card{
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    display: block;
  }
  .main-card{
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .line-news{
    display: none;
  }
}
@media only screen  and (max-width : 820px) {
  .navigationNews{
    flex-direction: column;
  }

}
@media only screen  and (max-width : 500px) {
  .my_style-radio{
    max-width: 290px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
  }
  .control-news__ul-li{
    width: 260px;
    margin: 0 auto;
  }
  .control-news__ul-li>svg{
    width: 110%;
  }
  .control-news__ul-li>p{
    font-size: 14px;
  }
  .main-card{
    min-width: 280px;
    max-width: 280px;
  }
  .title-card{
    font-size: 14px;
  }
  .hrefReadeMore{
    padding: 10px 8px;
    font-size: 14px;
  }
  .btn-addNews__favorite{
    margin-right: 20px;
  }
  .btn-addNews__favorite svg{
    width: 40px;
  }
  .dots-control{
    max-width: none;
    margin-top: 20px;
  }
  .control-news__ul{
    margin-right: 15px;
  }
}
